{
  "firestore": { "rules": "firestore.rules" },
  "storage": { "rules": "storage.rules" },
  "hosting": {
    "site": "wearwell-e4e18",
    "public": "website",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true
  }
}
